REACT_APP_LOCATION=33.123456,-83.789012

REACT_APP_SIP_HOST=sip.example.com
REACT_APP_SIP_PORT=8089
REACT_APP_SIP_PATH=/ws
REACT_APP_SIP_USERNAME=extension
REACT_APP_SIP_AUTHUSER=username
REACT_APP_SIP_PASSWORD=password